url=https://jt-dev.azurewebsites.net/#/SignUp
username= Nikita Uttamrao Chaudhari
organisationName= Nikita Uttamrao Chaudhari
email= nikitachaudhari2609@gmail.com
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe